# movies

./: README.md  azure-pipelines.yml  build-development-pipeline.yml  build.gradle  dependencies.gradle  ktlint.gradle  merge-pipeline.yml  pull-request-pipeline.yml  versions.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/ottoboni/movies/data/: DataUtils.kt  EpisodeDaoTest.kt  GenreDaoTest.kt  SeasonDaoTest.kt  SeasonWithEpisodesDaoTest.kt  ShowDaoTest.kt  ShowWithSeasonsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottoboni/movies/: MoviesApplication.kt
app/src/main/java/com/ottoboni/movies/bindings/: ViewBindings.kt
app/src/main/java/com/ottoboni/movies/connectivity/: ConnectivityViewModel.kt
app/src/main/java/com/ottoboni/movies/data/repository/: EpisodeRepository.kt  GenreRepository.kt  SeasonRepository.kt  ShowRepository.kt
app/src/main/java/com/ottoboni/movies/data/source/local/: EpisodeLocalDataSource.kt  GenreLocalDataSource.kt  SeasonLocalDataSource.kt  ShowLocalDataSource.kt
app/src/main/java/com/ottoboni/movies/data/source/local/cache/: GenreCache.kt  ListCache.kt  ShowCache.kt
app/src/main/java/com/ottoboni/movies/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/ottoboni/movies/data/source/local/datasource/: EpisodeLocalDataSource.kt  EpisodeRoomDataSource.kt  GenreLocalDataSource.kt  GenreRoomDataSource.kt  SeasonLocalDataSource.kt  SeasonRoomDataSource.kt  ShowLocalDataSource.kt  ShowRoomDataSource.kt
app/src/main/java/com/ottoboni/movies/data/source/local/di/: CacheModule.kt  LocalDataSourceModule.kt  RoomModule.kt
app/src/main/java/com/ottoboni/movies/data/source/local/entity/: EpisodeEntity.kt  GenreEntity.kt  SeasonEntity.kt  SeasonWithEpisodes.kt  ShowEntity.kt  ShowWithSeasons.kt
app/src/main/java/com/ottoboni/movies/data/source/remote/: EpisodeRemoteDataSource.kt  GenreRemoteDataSource.kt  SeasonRemoteDataSource.kt  ShowRemoteDataSource.kt  TmdbApi.kt
app/src/main/java/com/ottoboni/movies/data/source/remote/converters/: EnumConverterFactory.kt
app/src/main/java/com/ottoboni/movies/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/ottoboni/movies/domain/datasource/: BaseDataSource.kt  BaseLocalDataSource.kt
app/src/main/java/com/ottoboni/movies/domain/datasource/episode/: EpisodeDataSource.kt  IEpisodeLocalDataSource.kt  IEpisodeRemoteDataSource.kt
app/src/main/java/com/ottoboni/movies/domain/datasource/genre/: GenreDataSource.kt  IGenreLocalDataSource.kt  IGenreRemoteDataSource.kt
app/src/main/java/com/ottoboni/movies/domain/datasource/season/: ISeasonLocalDataSource.kt  ISeasonRemoteDataSource.kt  SeasonDataSource.kt
app/src/main/java/com/ottoboni/movies/domain/datasource/show/: IShowLocalDataSource.kt  IShowRemoteDataSource.kt  ShowDataSource.kt
app/src/main/java/com/ottoboni/movies/domain/di/: DispatchersModule.kt  FactoryModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/ottoboni/movies/domain/dispatchers/: AppDispatcherMap.kt  DispatcherMap.kt
app/src/main/java/com/ottoboni/movies/domain/model/: Episode.kt  Genre.kt  Season.kt  Show.kt  ShowSeasons.kt
app/src/main/java/com/ottoboni/movies/domain/model/factory/: EpisodeFactory.kt  GenreFactory.kt  ModelFactory.kt  SeasonFactory.kt  ShowFactory.kt
app/src/main/java/com/ottoboni/movies/domain/model/mapper/: EpisodeMapper.kt  GenreMapper.kt  Mapper.kt  RelationMapper.kt  SeasonMapper.kt  SeasonWithEpisodesMapper.kt  ShowMapper.kt  ShowWithSeasonsMapper.kt
app/src/main/java/com/ottoboni/movies/domain/model/parser/: EpisodeParser.kt  GenreParser.kt  Parser.kt  SeasonParser.kt  ShowParser.kt
app/src/main/java/com/ottoboni/movies/domain/repository/: EpisodeRepository.kt  GenreRepository.kt  IEpisodeRepository.kt  IGenreRepository.kt  ISeasonRepository.kt  IShowRepository.kt  SeasonRepository.kt  ShowRepository.kt
app/src/main/java/com/ottoboni/movies/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ottoboni/movies/features/loading/: LoadingActivity.kt  LoadingViewModel.kt
app/src/main/java/com/ottoboni/movies/features/main/: FeaturedShowAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ottoboni/movies/features/show/: ShowAdapter.kt  ShowPagedAdapter.kt
app/src/main/java/com/ottoboni/movies/features/showdetails/: ShowDetailsActivity.kt  ShowDetailsViewModel.kt
app/src/main/java/com/ottoboni/movies/features/viewmore/: ViewMoreActivity.kt  ViewMoreViewModel.kt
app/src/main/java/com/ottoboni/movies/ui/: LoadingActivity.kt
app/src/main/java/com/ottoboni/movies/util/: ImageUrlBuilder.kt  SingleLiveEvent.kt
app/src/main/java/com/ottoboni/movies/viewmodels/: LoadingViewModel.kt
app/src/main/res/drawable/: icon_backdrop_error.xml  icon_backdrop_placeholder.xml  icon_poster_error.xml  icon_poster_placeholder.xml  item_featured_show_title_shape_background.xml  main_icon_more.xml  shape_error_snackbar_background.xml  show_details_toolbar_shape_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_show_details.xml  activity_view_more.xml  include_progress_view.xml  item_featured_show.xml  item_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ottoboni/movies/: ExampleUnitTest.kt
app/src/test/java/com/ottoboni/movies/data/remote/: EpisodeRetrofitDataSourceTest.kt  GenreRetrofitDataSourceTest.kt  SeasonRetrofitDataSourceTest.kt  ShowRetrofitDataSourceTest.kt
app/src/test/java/com/ottoboni/movies/data/remote/mocks/: ApiResponseMocks.kt  EpisodeResponseMocks.kt  GenreResponseMocks.kt  SeasonResponseMocks.kt
app/src/test/java/com/ottoboni/movies/domain/factory/: DataUtils.kt  EpisodeFactoryTest.kt  GenreFactoryTest.kt  SeasonFactoryTest.kt  ShowFactoryTest.kt
app/src/test/java/com/ottoboni/movies/domain/repository/: ShowRepositoryTest.kt
app/src/test/java/com/ottoboni/movies/mocks/: EpisodeMocks.kt  ErrorMocks.kt  GenreMocks.kt  SeasonMocks.kt  ShowMocks.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
