configurations {
    ktlint
}

dependencies {
    ktlint deps.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args '--android', 'src/**/*.kt'
    args "--reporter=checkstyle,output=$project.buildDir/reports/ktlint/ktlint.xml"
    args "--reporter=html,output=$project.buildDir/reports/ktlint/ktlint.html"
}

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    classpath = configurations.ktlint
    main = "com.pinterest.ktlint.Main"
    args "--android", "-F", "src/**/*.kt"
}