apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../ktlint.gradle'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.ottoboni.movies"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/3/"'
        buildConfigField 'String', 'BASE_IMGAGE_URL', '"https://image.tmdb.org/t/p/original/"'
        buildConfigField 'String', 'API_KEY', "${project.properties['API_KEY']}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation deps.kotlin.test

    // Android Support
    implementation deps.support.app_compat
    implementation deps.support.core_ktx
    implementation deps.support.constraint_layout
    implementation deps.support.paging

    // Koin
    implementation deps.koin.core
    implementation deps.koin.android_scope
    implementation deps.koin.android_viewmodel
    testImplementation deps.koin.unit_test

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.ext_junit
    testImplementation deps.atsl.ext_junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing
    testImplementation deps.support.paging_test

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Architecture components
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata

    // Room
    implementation deps.room.runtime
    implementation deps.room.coroutines
    testImplementation deps.room.testing
    kapt deps.room.compiler

    // Kotlin Coroutines
    implementation deps.kotlin.coroutines


    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi
    implementation deps.retrofit.mock
    implementation deps.retrofit.coroutine_adapter
    implementation deps.okhttp_logging_interceptor
}
